#SPaceTRump
A small game made using Python. Features a ship shooting bananas at trump.

Features inclue-
* Ship
* TRump/Enemy Ship
	* Trump expressions should change on Bullet/Laser/Goat attack
* Firing Bullets
	* Bullets should disappear on touching enemy
	* Lasers
	* Throw a goat
* Interactive Background
	* Psychedelic background